apiVersion: v2
description: Sample Application with base functionality webserver
name: app-web-server
version: 0.0.3
appVersion: 0.0.3
maintainers:
  - name: Janusz Kujawa
    email: janusz.kujawa@gmail.com
