apiVersion: v2
description: A private Helm chart for Kubernetes test application flask APP01
name: app-web-server
version: 0.0.2
appVersion: 0.0.2
maintainers:
  - name: Janusz Kujawa
    email: janusz.kujawa@gmail.com
keywords:
  - sample flask application
