apiVersion: v2
name: sample-app-blue
description: Test Application with Blue PAge
type: application
version: 0.0.1
maintainers:
  - name: Janusz Kujawa

dependencies:
  - name: sample-app-library
    version: 0.0.1
    repository: file://../sample-app-library
